image: golang:latest

before_script:
    - ln -s /builds /go/src/gitlab.com
    - cd /go/src/gitlab.com/lead-scm/pb
    - go get -u github.com/golang/lint/golint
    - go get -u github.com/stretchr/testify/assert

stages:
    - test
    - build

format:
    stage: test
    script:
        - make test

compile:
    stage: build
    script:
        - make build
    artifacts:
        paths:
            - pb
